<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4507c59c5aea497f90108f8ec19983dd" Name="Diagram1">
        <EntityTypeShape EntityType="socdbModel.User" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="socdbModel.Blanket" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="socdbModel.Purchase" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="socdbModel.BDistributorProduct" Width="1.5" PointX="3.375" PointY="3.75" />
        <EntityTypeShape EntityType="socdbModel.SellerBlanket" Width="1.5" PointX="5.375" PointY="0.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>